# ArchitectureComponentSample

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.darvishiyan.architecture.data.DataBase/: 1.json
app/src/androidTest/java/com/darvishiyan/architecture/data/dao/: PersonDaoTest.java
app/src/androidTest/java/com/darvishiyan/architecture/utils/: BitmapUtilTest.java  StringUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darvishiyan/architecture/activity/: MainActivity.java
app/src/main/java/com/darvishiyan/architecture/adapter/: PersonRecyclerViewAdapter.java
app/src/main/java/com/darvishiyan/architecture/binder/: PersonBinder.java
app/src/main/java/com/darvishiyan/architecture/core/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/darvishiyan/architecture/dagger/: AndroidModule.java  ApplicationComponent.java  DataStoreModule.java
app/src/main/java/com/darvishiyan/architecture/data/: DataBase.java
app/src/main/java/com/darvishiyan/architecture/data/dao/: DataTypeDao.java  PersonDao.java  PersonaDataStoreDao.java
app/src/main/java/com/darvishiyan/architecture/data/holder/: PersonaDataStoreHolder.java
app/src/main/java/com/darvishiyan/architecture/data/model/: DataTypeModel.java  PersonModel.java  PersonaDataStoreModel.java
app/src/main/java/com/darvishiyan/architecture/model/: DataType.java
app/src/main/java/com/darvishiyan/architecture/utils/: BitmapUtil.java  StringUtil.java
app/src/main/java/com/darvishiyan/architecture/viewModel/: MainViewModel.java
app/src/main/res/drawable/: circle_gray.xml
app/src/main/res/layout/: main.xml  person_data_row.xml  person_dialog.xml  person_row.xml
app/src/test/java/com/darvishiyan/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
